services:
  db:
    image: postgres:16
    container_name: lexmind-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: lexmind123
      POSTGRES_DB: lexmind
    ports:
      - "5434:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: lexmind-redis
    ports:
      - "6381:6379"

  qdrant:
    image: qdrant/qdrant:v1.7.0
    container_name: lexmind-qdrant
    ports:
      - "6335:6333"
    volumes:
      - qdrant-data:/qdrant/storage

  minio:
    image: quay.io/minio/minio:latest
    container_name: lexmind-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    ports:
      - "9003:9000"
      - "9004:9001"
    volumes:
      - minio-data:/data

  backend:
    build: ../backend
    container_name: lexmind-backend
    environment:
      DATABASE_URL: postgresql://postgres:lexmind123@db:5432/lexmind
      QDRANT_URL: http://qdrant:6333
      REDIS_URL: redis://redis:6379
      MINIO_ENDPOINT: minio:9000
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    depends_on:
      - db
      - redis
      - qdrant
      - minio
    ports:
      - "8072:8000"
    volumes:
      - ../backend:/app

volumes:
  pgdata:
  qdrant-data:
  minio-data: